SyncTeX Version:1
Input:1:F:/documents/set_up_type/latex/LaTeX2e 完全学习手册示例源文件/第 3 章  字体/例 3.1/3-1.tex
Input:2:C:/CTEX/MiKTeX/tex/latex/base/book.cls
Input:3:C:/CTEX/MiKTeX/tex/latex/base/bk10.clo
Input:4:C:/CTEX/MiKTeX/tex/latex/geometry/geometry.sty
Input:5:C:/CTEX/MiKTeX/tex/latex/graphics/keyval.sty
Input:6:C:/CTEX/MiKTeX/tex/generic/oberdiek/ifpdf.sty
Input:7:C:/CTEX/MiKTeX/tex/generic/oberdiek/ifvtex.sty
Input:8:C:/CTEX/MiKTeX/tex/generic/ifxetex/ifxetex.sty
Input:9:C:/CTEX/MiKTeX/tex/latex/geometry/geometry.cfg
Input:10:F:/documents/set_up_type/latex/LaTeX2e 完全学习手册示例源文件/第 3 章  字体/例 3.1/3-1.aux
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!706
{1
[1,6:4736286,11177736:7104429,6441450,0
[1,6:279701,11177736:11561014,12951631,0
[1,6:279701,-987463:11561014,786432,0
(1,6:279701,-987463:11561014,422343,0
k1,6:11513034,-987463:11233333
x1,6:11840715,-987463
)
]
[1,6:279701,9520007:11561014,9323399,0
(1,6:279701,1147456:11561014,950848,20900
h1,5:279701,1147456:983040,0,0
x1,5:1897115,1147456
g1,5:2214302,1147456
x1,5:2549262,1147456
g1,5:2866449,1147456
$1,5:2866449,1147456
x1,5:3194130,1147456
$1,5:3194130,1147456
g1,5:3511317,1147456
x1,5:4145691,1147456
k1,6:11840715,1147456:7695024
g1,6:11840715,1147456
)
]
h1,6:279701,11177736:11561014,0,0
]
]
!617
}1
Input:11:F:/documents/set_up_type/latex/LaTeX2e 完全学习手册示例源文件/第 3 章  字体/例 3.1/3-1.aux
!108
Postamble:
Count:23
!25
Post scriptum:
