SyncTeX Version:1
Input:1:F:/documents/set_up_type/latex/LaTeX2e 完全学习手册示例源文件/第 2 章  LaTeX 基础/例 2.1/2-1.tex
Input:2:C:/CTEX/MiKTeX/tex/latex/base/article.cls
Input:3:C:/CTEX/MiKTeX/tex/latex/base/size10.clo
Input:4:C:/CTEX/MiKTeX/tex/latex/geometry/geometry.sty
Input:5:C:/CTEX/MiKTeX/tex/latex/graphics/keyval.sty
Input:6:C:/CTEX/MiKTeX/tex/generic/oberdiek/ifpdf.sty
Input:7:C:/CTEX/MiKTeX/tex/generic/oberdiek/ifvtex.sty
Input:8:C:/CTEX/MiKTeX/tex/generic/ifxetex/ifxetex.sty
Input:9:C:/CTEX/MiKTeX/tex/latex/geometry/geometry.cfg
Input:10:C:/CTEX/CTeX/tex/latex/ctex/ctex.sty
Input:11:C:/CTEX/CTeX/tex/latex/ctex/opt/ctex-common-opts.def
Input:12:C:/CTEX/CTeX/tex/latex/ctex/cfg/ctexopts.cfg
Input:13:C:/CTEX/CTeX/tex/latex/ctex/def/ctex-common.def
Input:14:C:/CTEX/MiKTeX/tex/latex/tools/indentfirst.sty
Input:15:C:/CTEX/MiKTeX/tex/latex/base/fix-cm.sty
Input:16:C:/CTEX/MiKTeX/tex/latex/base/ts1enc.def
Input:17:C:/CTEX/CTeX/tex/latex/ctex/engine/ctex-cjk-engine.def
Input:18:C:/CTEX/MiKTeX/tex/latex/cjk/CJK.sty
Input:19:C:/CTEX/MiKTeX/tex/latex/cjk/mule/MULEenc.sty
Input:20:C:/CTEX/MiKTeX/tex/latex/cjk/CJK.enc
Input:21:C:/CTEX/CTeX/tex/latex/CJKpunct/CJKpunct.sty
Input:22:C:/CTEX/CTeX/tex/latex/CJKpunct/CJKpunct.spa
Input:23:C:/CTEX/CTeX/tex/latex/ctex/engine/ctex-cjk-common.def
Input:24:C:/CTEX/CTeX/tex/latex/ctex/fontset/ctex-cjk-winfonts.def
Input:25:C:/CTEX/CTeX/tex/generic/zhmetrics/zhwinfonts.tex
Input:26:C:/CTEX/MiKTeX/tex/generic/oberdiek/ifpdf.sty
Input:27:C:/CTEX/CTeX/tex/latex/ctex/def/ctex-gbk.def
Input:28:C:/CTEX/CTeX/tex/latex/ctex/cfg/ctex.cfg
Input:29:F:/documents/set_up_type/latex/LaTeX2e 完全学习手册示例源文件/第 2 章  LaTeX 基础/例 2.1/2-1.aux
Input:30:C:/CTEX/MiKTeX/tex/latex/psnfss/ot1ptm.fd
Input:31:C:/CTEX/MiKTeX/tex/latex/cjk/standard.bdg
Input:32:C:/CTEX/MiKTeX/tex/latex/cjk/extended.enc
Input:33:C:/CTEX/MiKTeX/tex/latex/cjk/extended.chr
Input:34:C:/CTEX/CTeX/tex/latex/ctex/fd/c19rm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2019
{1
[1,7:4736286,5695439:7104429,959153,0
[1,7:279701,5695439:11561014,8120271,0
[1,7:279701,-1638400:11561014,786432,0
h1,7:279701,-1638400:11561014,0,0
]
[1,7:279701,3729359:11561014,3729359,0
(1,7:279701,655360:11561014,540016,147455
h1,6:279701,655360:1310720,0,0
x1,6:1990845,655360
[1,6:1754915,655360:331217,437780,0
(1,6:1754915,524026:331217,306446,0
x1,6:2086132,524026
)
]
x1,6:2388256,655360
(1,6:2279006,802815:400424,437780,0
x1,6:2679430,802815
)
x1,6:3398358,655360
k1,6:3602997,655360:204639
x1,6:4258357,655360
k1,6:4292302,655360:33945
x1,6:4947662,655360
k1,6:4981608,655360:33946
x1,6:5636968,655360
k1,6:5670913,655360:33945
x1,6:6326273,655360
k1,6:6360218,655360:33945
x1,6:7015578,655360
k1,6:7049524,655360:33946
x1,6:7704884,655360
k1,6:7738829,655360:33945
x1,6:8394189,655360
k1,6:8428134,655360:33945
x1,6:9083494,655360
k1,6:9117440,655360:33946
x1,6:9772800,655360
k1,6:9806745,655360:33945
x1,6:10462105,655360
k1,6:10496051,655360:33946
x1,6:11151411,655360
k1,6:11185356,655360:33945
x1,6:11840716,655360
k1,7:11840715,655360:0
)
(1,7:279701,1677724:11561014,540016,147455
x1,7:935061,1677724
r1,6:928511,1677724:-6550,0,0
x1,6:1583871,1677724
r1,6:1216871,1677724:-367000,0,0
k1,6:1581778,1677724:364907
x1,6:2237138,1677724
k1,6:2237138,1677724:0
x1,6:2892498,1677724
k1,6:2892498,1677724:0
x1,6:3547858,1677724
k1,6:3547858,1677724:0
x1,6:4203218,1677724
k1,6:4203218,1677724:0
x1,6:4858578,1677724
k1,6:4858578,1677724:0
x1,6:5513938,1677724
k1,6:5513938,1677724:0
x1,6:6169298,1677724
k1,6:6169298,1677724:0
x1,6:6824658,1677724
r1,6:6818108,1677724:-6550,0,0
x1,6:7473468,1677724
r1,6:7106468,1677724:-367000,0,0
k1,6:7471376,1677724:364908
(1,6:7471376,1677724:2244611,446948,147455
x1,6:7871800,1677724
[1,6:7635870,1677724:331217,437780,0
(1,6:7635870,1546390:331217,306446,0
x1,6:7967087,1546390
)
]
x1,6:8269211,1677724
(1,6:8159961,1825179:400424,437780,0
x1,6:8560385,1825179
)
x1,6:8951633,1677724
x1,6:9377613,1677724
$1,6:9377613,1677724
(1,6:9377613,1776027:338374,282168,0
x1,6:9683219,1776027
)
$1,6:9715987,1677724
)
k1,6:9874636,1677724:158649
x1,6:10529996,1677724
k1,6:10529996,1677724:0
x1,6:11185356,1677724
k1,6:11185356,1677724:0
x1,6:11840716,1677724
k1,7:11840715,1677724:0
)
(1,7:279701,2700088:11561014,537395,147455
x1,7:935061,2700088
g1,6:935061,2700088
x1,6:1590421,2700088
g1,6:1754261,2700088
x1,6:2154685,2700088
[1,6:1918755,2700088:331217,437780,0
(1,6:1918755,2568754:331217,306446,0
x1,6:2249972,2568754
)
]
x1,6:2552096,2700088
(1,6:2442846,2847543:400424,437780,0
x1,6:2843270,2847543
)
x1,6:3234518,2700088
g1,6:3398358,2700088
x1,6:4053718,2700088
g1,6:4053718,2700088
x1,6:4709078,2700088
r1,6:4650098,2700088:-58980,0,0
x1,6:5305458,2700088
r1,6:5049868,2700088:-255590,0,0
g1,6:5364438,2700088
k1,7:11840715,2700088:6476277
g1,7:11840715,2700088
)
]
(1,7:279701,5695439:11561014,446948,0
k1,7:5896368,5695439:5616667
x1,7:6224048,5695439
k1,7:11840715,5695439:5616667
)
]
]
!2963
}1
Input:35:F:/documents/set_up_type/latex/LaTeX2e 完全学习手册示例源文件/第 2 章  LaTeX 基础/例 2.1/2-1.aux
!115
Postamble:
Count:81
!25
Post scriptum:
